# アプリケーション配布・セットアップガイド

他のユーザーにこの日報システムを使ってもらうための手順書です。

## 1. 配布するもの

以下のフォルダ一式をZIPなどで圧縮して渡してください。

- **フォルダ名**: `daily-report-system` (または現在のプロジェクトフォルダ名)
- **中身**:
    - `backend/`
    - `frontend/`
    - `setup_for_company.ps1` (セットアップ用スクリプト)
    - `start_app.bat` (起動用ショートカット)
    - `README.md`
    - その他関連ファイル

> **注意**: `backend/config.json` は配布セットに含めない、または渡した先で削除してもらうのが安全です。スクリプトが環境に合わせて再生成します。（現状のスクリプトは上書き作成するので、そのままでも問題ありません）

## 2. 使用者のPC環境（事前準備）

使用者のPCには以下のソフトウェアがインストールされている必要があります。

1.  **Python** (バージョン3.10以上推奨)
    - インストール時に「Add Python to PATH」にチェックを入れること。
2.  **Node.js** (最新のLTS推奨)
    - フロントエンド(Next.js)を動かすために必要です。

これらが入っていない場合、スクリプト実行時に「見つかりません」という警告が出ます。

## 3. 初回セットアップ手順（使用者に行ってもらうこと）

1.  渡されたフォルダをデスクトップなど任意の場所に解凍・配置します。
2.  フォルダの中にある **`setup_for_company.ps1`** を**右クリック**し、「**PowerShellで実行**」を選択します。
    - **何が起きるか**:
        - 必要なライブラリ（PythonとNode.jsのパッケージ）が自動インストールされます。
        - 会社用の共有フォルダパス設定(`config.json`)が自動作成されます。
        - 最後にアプリケーションが自動的に起動します。

## 4. 2回目以降の起動

- フォルダ内の **`start_app.bat`** をダブルクリックするだけで起動します。

## 5. トラブルシューティング

- **「スクリプトの実行が許可されていません」と出る場合**:
    - PowerShellを管理者権限で開き、`Set-ExecutionPolicy RemoteSigned` を実行してもらう必要があります。
- **画面が真っ白になる / データが出ない**:
    - 社内ネットワーク（VPN）に繋がっているか確認してください。
    - `backend/config.json` のパスが正しいか確認してください。
